project.name=CommandLineLib
project.majorVersion=1
project.minorVersion=1
project.patchLevel=0

checkstyle.standard=Zend

component.type=php-library
component.version=4
project.channel=pear.example.com
pear.local=/var/www/${project.channel}
